@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 140px;
}
.top-banner {
  display: flex;
  background-color: #07085b;
  border-radius: 30px;
  color: #ffffff;
  justify-content: space-between;
  align-items: center;
}
.top-info {
  padding-left: 100px;
}
.top-title {
  font-size: 70px;
  font-weight: 700;
  margin-bottom: 0;
}
.top-about {
  font-size: 16px;
  font-weight: 400;
  margin-top: 0;
  width: 400px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.top-img {
  padding-top: 33px;
  padding-right: 79px;
}
.top-img img {
  width: 581px;
  height: 613px;
}
.top-btn {
  background-color: #ffffff;
  padding: 10px 15px;
  color: #000000;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 50px;
  transition: background 2s ease-in, color 2s ease-in;
}
.top-btn:hover {
  color: #ffffff;
  background-color: #8b0164;
}
.menu-blogs {
  display: flex;
  margin-top: 130px;
  grid-column-gap: 24px;
}
.menu {
  background-color: #07085b;
  padding: 30px 30px 1px 30px;
  text-align: center;
  border-radius: 10px;
}
.menu a {
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 252px;
  height: 64px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}
.menu a.active {
  background-color: #002aff;
  color: white;
}

/* blog info start */

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}
.blog {
  border: 1px solid rgba(182, 179, 179, 0.541);
  border-radius: 20px;
}
.blog-img img {
  width: 100%;
  border-radius: 20px;
}
.blog-info {
  margin: 0 20px;
}
.blog-info h4 {
  font-size: 18px;
  font-weight: 600;
  color: #161616;
  margin-bottom: 0;
}
.blog button {
  display: block;
  margin-top: 20px;
  border-radius: 6px;
  padding: 5px 15px;
  font-weight: 500;
  color: #161616;
  cursor: pointer;
}
.blog-icons {
  display: flex;
}
.blog-icons p {
  margin-right: 30px;
}
.blog-icons i {
  margin-right: 10px;
}
.viewall {
  display: none;
}
/* blog info end */

/* match info start */

.match {
  text-align: center;
  border: 1px solid rgba(182, 179, 179, 0.541);
  border-radius: 10px;
  padding: 53px 30px;
}
.match-imgs {
  display: grid;
  grid-template-columns: 1.25fr 0.5fr 1.25fr;
  grid-column-gap: 23px;
  align-items: center;
}
.match-img {
  color: #161616;
  font-size: 16px;
  font-weight: 700;
}
.match-img img {
  width: 100%;
}
.match-info h4 {
  font-size: 20px;
  font-weight: 600;
}
.match-info p {
  font-size: 16px;
  color: #4d4d4d;
}
/* match info end */

/* footer start */
footer {
  text-align: center;
  background-color: #090523;
  color: #ffffff;
  padding: 130px 0;
  margin-top: 130px;
}
footer h2 {
  font-size: 40px;
  font-weight: 600;
}
hr {
  height: 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin: 50px 140px;
}
.social-links {
  margin-top: 30px;
}
.footer-link a {
  text-decoration: none;
  color: #b9b9b9;
  padding: 30px;
}

.fa-brands {
  font-size: 24px;
  padding: 20px;
  color: #ffffff;
}
@media screen and (max-width: 768px) {
  .container {
    margin: 50px;
  }
  .top-banner {
    align-items: flex-end;
  }
  .top-info {
    padding-left: 76px;
    padding-top: 61px;
    padding-bottom: 61px;
  }
  .top-title {
    font-size: 40px;
    line-height: 50px;
  }
  .top-about {
    font-size: 14px;
    width: 250px;
  }
  .top-img {
    padding-top: 58px;
    padding-right: 17px;
    padding-bottom: 0;
  }
  .top-img img {
    width: 323px;
    height: 340px;
  }
  .menu-blogs {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #ffffff;
    padding: 0;
    grid-column-gap: 22px;
  }
  .menu a {
    border: 1px solid rgba(173, 171, 171, 0.521);
    width: 230px;
    height: 64px;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .tablet {
    display: none;
  }
  .viewall {
    display: inline;
    margin-top: 50px;
  }
  .viewall button {
    background-color: #07085b;
    padding: 10px 30px;
    border-radius: 10px;
    border: 0;
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-weight: 400;
  }
  footer {
    padding: 70px;
  }
  .footer-link {
    line-height: 40px;
  }
}
@media screen and (max-width: 426px) {
  .container {
    margin: 20px;
  }
  .top-banner {
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .top-info {
    padding-left: 38px;
    padding-top: 28px;
    padding-right: 38px;
  }
  .top-title {
    font-size: 40px;
  }
  .top-about {
    font-size: 14px;
    padding-top: 15px;
    width: 300px;
  }
  .top-img {
    padding: 0;
  }
  .top-img img {
    width: 233px;
    height: 245px;
  }
  .menu-blogs {
    margin-top: 24px;
    grid-column-gap: 0;
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background-color: #ffffff;
    padding: 0;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .tablet {
    display: none;
  }
  .viewall {
    display: inline;
    margin-top: 50px;
  }
  .viewall button {
    background-color: #07085b;
    padding: 10px 30px;
    border-radius: 10px;
    border: 0;
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-weight: 400;
  }
  footer {
    padding: 24px;
  }
  .footer-link {
    display: flex;
    flex-direction: column;
  }
  .footer-link a {
    padding: 24px;
  }
}
